<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>APIkey</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountCalculator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountManager</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountManagerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountProcessor</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountProcessorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountUpdateBatch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AddPrimaryContact</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AddPrimaryContactTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AnimalLocator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AnimalLocatorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AnimalLocatorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BMICalCLass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CalCLass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CarDetail</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CarFeatures</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CarFeaturesListController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaseOwnerChange</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaseTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ChangePasswordController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesLandingController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesLandingControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesLoginController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesLoginControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesSelfRegConfirmController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesSelfRegConfirmControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesSelfRegController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CommunitiesSelfRegControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactCountOnAccount</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactCountTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Covid19</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CreateDefaultData</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CreateDefaultDataTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CreateNewContacts</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Customerlistcontroller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DailyLeadProcessor</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DailyLeadProcessorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Dashboard_Pal__DashboardPalCtrl</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Dashboard_Pal__DashboardPalTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DataTableController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ExternalApiService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ExternalRef</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ForecastApiService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ForgotPasswordController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>HelloWorld</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LeadProcessor</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LeadProcessorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LeadTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningForgotPasswordController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningForgotPasswordControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningLoginFormController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningLoginFormControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningSelfRegisterController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LightningSelfRegisterControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MaintenanceRequestHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MaintenanceRequestHelperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MicrobatchSelfRegController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MicrobatchSelfRegControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MyProfilePageController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityAlertController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityCloneController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ParkLocator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ParkLocatorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ParkService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ParkServiceMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ProductDetailsWrapper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Project</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ProjectTriggerHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>QueryContact</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteLoginController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SiteRegisterController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Stack63364119</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>StackLoginExample</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>StudentsRecord</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TestAccTrigger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WarehouseCalloutService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WarehouseCalloutServiceMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WarehouseCalloutServiceTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WarehouseSyncSchedule</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WarehouseSyncScheduleTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WireMethodDemo</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>accountDataController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>apexforCustomController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__AssignMultipleUsersController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__AssignMultipleUsersController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Badge</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__BadgeDedupe</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Badge_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__BadgesComponentController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__BadgesComponentController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__BadgesErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__BadgesUpsertErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__DownloadBadgeIcons</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__DownloadBadgeIcons_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__DownloadTrailIcons</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__DownloadTrailIcons_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Logger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Logger_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__LoginCalloutExceptionMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__LoginErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__MetadataService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__MetadataService_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__MultiRequestMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__NoCredentials_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__PostInstall</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__PostInstall_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__ScheduledDispatcher</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TestDataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TotalCountErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TotalUserCountErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TotalUserCountMessageMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Trail</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Trail_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadAPI</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadAPIHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadAPIHelper_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadAPI_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadBatch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadBatch_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadQueue</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadService_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadSetupController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadSetupController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadSync</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadSyncHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadSyncHelper_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadSync_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadTestController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadTestController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadUser</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadUserData</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailheadUserData_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Trailmix</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixAssignQueue</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixAssignQueue_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixAssignmentController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixAssignmentController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixAssignmentTriggerState</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixAssignmentTrigger_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixMltplAssignmentsController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixMltplAssignmentsController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixQueue</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixQueue_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixUnassignQueue</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailmixUnassignQueue_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__Trailmix_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailsErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__TrailsUpsertErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UnassignMultipleUsersController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UnassignMultipleUsersController_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgeQueue</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgeQueue_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgeUpsertBatch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgeUpsertBatch_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgesErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgesUpsertErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserCheckboxWrapper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserCheckboxWrapper_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserTrailmixUpsertBatch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trailheadapp__UserTrailmixUpsertBatch_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_AuraFramework</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_CmpConstants</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_CodeGenerateController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_CodeGenerateControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_DynamicAuraTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_DynamiceAuraCmp</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_ForceFramework</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_ForceFrameworkTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_FramworkDecoder</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_GenerateCodeService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_LightningFramwork</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_LightningFramworkTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_LtngFramework</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_LtngFrameworkTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_MockDynamicAuraHttpResponse</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_UIFramework</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_auraFramworkTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>veeracloud__LTNG_decodeWrapper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>BMIComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>BMIComp1</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CarDetailComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CarDetailComp1</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CarFeaturesComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CarFeaturesCompApplication</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CarFeaturesDataTableComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CarFeaturesDataTableTabComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CustomerDataTable</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CustomerDataTableApplicatiion</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CustomerDataTableTab</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Dashboard_Pal__DashboardPal</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>FormRegistration</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>FormRegistrationApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>OpportunityAlert</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Stack63364119</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>StudentsComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>StudentsCompApp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>TouristplaceApplication</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>TouristplaceComp</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>TravelManagement</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>campingHeader</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>campingList</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>createHeader</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>forgotPassword</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>loginForm</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>navigateToRecord</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>projectQuickAction</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>selfRegister</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>setExpId</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>setStartUrl</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__AssignMultipleUsers</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__AssignTrailmix</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__UnassignMultipleUsers</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__UnassignTrailmix</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgeCount</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__UserBadgeList</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>trailheadapp__UserLevel</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>veeracloud__LTNG_Lightningcode_Generator</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>veeracloud__LTNG_Spinner</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>56.0</version>
</Package>
